<h2>Login</h2>
<%= if @user == nil do %>
  <%= form_for @changeset, @action, fn f -> %>
    <div class="form-group">
      <%= label f, :email, class: "control-label" %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="form-group">
      <%= label f, :password, class: "control-label" %>
      <%= password_input f, :password, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
  <% end %>
<% else %>
  <h1>Hello <%= @user.email%>!</h1>
  <span><%= link "Logout", to: Routes.session_path(@conn, :delete), method: :delete%></span>
<% end %>